# BatchSystem

BatchSystem/: BatchSystem.csproj  BatchSystem.http  BatchSystem.sln  GlobalUsing.cs  Program.cs  appsettings.json
BatchSystem.Host/: BatchStatusWorker.cs  BatchSystem.Host.csproj  Program.cs  appsettings.json
BatchSystem.Host/Hubs/: AlarmHub.cs  ProcessDataHub.cs  StatusHub.cs
BatchSystem.Host/Properties/: launchSettings.json
BatchSystem/Controllers/: ApiControllerBase.cs  LineController.cs  LoginController.cs  MaterialController.cs  ProductController.cs  ProductionOrderController.cs  RecipeController.cs  StationController.cs
BatchSystem/DTOs/: ProcessDataRealtimeDto.cs
BatchSystem/Hubs/: AlarmHub.cs  ProcessDataHub.cs  StatusHub.cs
BatchSystem/Mapping/: ModelToViewModelProfile.cs
BatchSystem/Migrations/: 20260402122906_INIT.Designer.cs  20260402122906_INIT.cs  20260407094842_UpdateConfigProduct_1_1_Recipe.Designer.cs  20260407094842_UpdateConfigProduct_1_1_Recipe.cs  20260407101106_update_config_product_n_1_recipe.Designer.cs  20260407101106_update_config_product_n_1_recipe.cs  20260408171545_UpdateFieldLineId_CanNull_InOrderBatchClass.Designer.cs  20260408171545_UpdateFieldLineId_CanNull_InOrderBatchClass.cs  20260408173514_DeleteOrderBatchStep.Designer.cs  20260408173514_DeleteOrderBatchStep.cs  20260409151645_DropDownStationType.Designer.cs  20260409151645_DropDownStationType.cs  20260412165525_UpdateLoginField.Designer.cs  20260412165525_UpdateLoginField.cs  20260412185654_UpdateConfigProductionOrder-Login.Designer.cs  20260412185654_UpdateConfigProductionOrder-Login.cs  20260415065931_ConvertPhoneNumberToString.Designer.cs  20260415065931_ConvertPhoneNumberToString.cs  20260423055451_AddfieldCode.Designer.cs  20260423055451_AddfieldCode.cs  20260423062239_UpdateLoginConfig.Designer.cs  20260423062239_UpdateLoginConfig.cs  20260423085848_updateproduct.Designer.cs  20260423085848_updateproduct.cs  20260425055402_UpdateHistoryForOrderBatchAndProductionOrder_DeleteLineCurrentStatus.Designer.cs  20260425055402_UpdateHistoryForOrderBatchAndProductionOrder_DeleteLineCurrentStatus.cs  20260425133503_AddConfigProductForProductOrderDetail.Designer.cs  20260425133503_AddConfigProductForProductOrderDetail.cs  20260429193057_AddFieldForRecipe.Designer.cs  20260429193057_AddFieldForRecipe.cs  20260501184839_AddStaffCode.Designer.cs  20260501184839_AddStaffCode.cs  ApplicationDbContextModelSnapshot.cs
BatchSystem/Properties/: launchSettings.json
Domain/: BatchSystem.Domain.csproj  (+1 more)
(+190 files in other folders)
